@import "_mixin";

@mixin max-width-mat-field {
  max-width: 140px !important;
}

.ng-tns-c33-2 {
  @include font-family;
}

.mdc-notched-outline__trailing {
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

.mdc-notched-outline__leading {
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
}

.mat-mdc-text-field-wrapper {
  background-color: white !important;
  border-radius: 10px !important;
}

.mat-form-field-underline {
  display: none !important;
}

.mdc-line-ripple {
  border: none !important;
}

.mdc-line-ripple::before,
.mdc-line-ripple::after {
  display: none !important;
}

.mat-mdc-form-field-infix {
  min-height: 10px !important;
  padding: 5px 0px !important;
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
  font-size: 14px !important;
}

.mat-form-field-appearance-fill .mat-mdc-select-arrow-wrapper {
  transform: translateY(0px) !important;
}

.mat-mdc-select-value {
  @include font-family;

  font-size: 14px !important;
}

.datepicker {
  .mat-mdc-form-field-infix {
    border-bottom: none;
  }
}

.select {
  .mat-mdc-form-field-infix {
    border-bottom: none;
  }
}

.mat-mdc-option-pseudo-checkbox {
  border-radius: 4px !important;
}

.mdc-list-item__primary-text {
  @include font-family;
}

.mat-mdc-form-field-bottom-align {
  // display: none !important;
}

.mat-mdc-text-field-wrapper.mdc-text-field {
  height: 32px !important;
}

.mat-mdc-input-element {
  text-align: start !important;
}

.text-area-custom {
  .mat-mdc-text-field-wrapper.mdc-text-field {
    height: 100% !important;
  }
}

.mat-mdc-form-field-input-control.mat-mdc-form-field-input-control {
  font-size: 14px !important;
  @include font-family;
}
