@import "_mixin";
@import "_palette";

.dashboard-template {
  
  .dashboard-title {
    @include font-family;
  }

  .title {
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: $primary-palette-700 !important;

    .icon {
      margin-top: 8px;
      color: $primary-palette-700 !important;

      mat-icon {
        padding: 5px;
        border-radius: 10px;
        background-color: $primary-palette-700 !important;
        color: white;
      }
    }
  }
  

  .filters {
    mat-card {
      background-color: #ffffff;
      border-radius: 15px;

      .filter-title {
        font-size: 15px;
        font-weight: bold;
        color: #05450c;
      }

      .card-container {
        display: flex;
        flex-direction: column;

        .actions {
          display: flex;
          justify-content: flex-end;
        }
      }

      mat-card-title {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      mat-card-content {
        color: #ffffff;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        // gap: 15px;
      }

      mat-card-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
      }
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 25px;

  .content {
    padding-bottom: 10px;
  }
}

.header {
  display: flex;
  flex-direction: column;
}

.title-container {
  display: flex;
  align-items: center;
}

button {
  margin-right: 8px;
}

.header-title {
  font-size: 20px;
  font-weight: bold;
  color: #05450c;
}

.divider {
  margin: 8px 0;
  border: none;
  border-top: 1px solid #05450c;
}
